{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DIFT32I;Initial Catalog=projeto;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "ChaveSecreta": "pV8PpBAKdSmUnqvrrAzPXHEC5J2vrk3zdCTC",
    "MinutosValidadeTokenAcesso": 120,
    "MinutosJanelaReativacaoToken": 480,
    "MinutosValidadeTokenRecuperarSenha": 2
  },
  "AllowedHosts": "*"
}
